# ===================================================================
# == Define keys for the browser
# ===================================================================

# Basic
map     Q quitall
map     q quit
copymap q ZZ ZQ

map R     reload_cwd
map F     set freeze_files!
map <C-r> reset
map <C-l> redraw_window
map <C-c> abort
map <esc> change_mode normal
map ~ set viewmode!

map i display_file
map <A-j> scroll_preview 1
map <A-k> scroll_preview -1
map ? help
map W display_log
map w taskview_open
map S shell $SHELL

map :  console
map ;  console
map !  console shell%space
map @  console -p6 shell  %%s
map #  console shell -p%space
map s  console shell%space
map r  chain draw_possible_programs; console open_with%space
map cd console cd%space

# Change the line mode
map MH linemode sizehumanreadablemtime
map Md linemode devicons
map Mf linemode filename
map Mh linemode humanreadablemtime
map Mi linemode fileinfo
map Mm linemode mtime
map Mp linemode permissions
map Ms linemode sizemtime
map Mt linemode metatitle

# For the nostalgics: Midnight Commander bindings
map <F1> help
map <F2> rename_append
map <F3> display_file
map <F4> edit
map <F5> copy
map <F6> cut
map <F7> console mkdir%space
map <F8> console delete
#map <F8> console trash
map <F10> exit

# Tabs
map <C-n>     tab_new
map <C-w>     tab_close
map <TAB>     tab_move 1
map <S-TAB>   tab_move -1
map <A-Right> tab_move 1
map <A-Left>  tab_move -1
map gt        tab_move 1
map gT        tab_move -1
# map gn        tab_new
# map gc        tab_close
map uq        tab_restore
map <a-1>     tab_open 1
map <a-2>     tab_open 2
map <a-3>     tab_open 3
map <a-4>     tab_open 4
map <a-5>     tab_open 5
map <a-6>     tab_open 6
map <a-7>     tab_open 7
map <a-8>     tab_open 8
map <a-9>     tab_open 9
map <a-r>     tab_shift 1
map <a-l>     tab_shift -1

# Sorting
map oA chain set sort=atime;     set sort_reverse=True
map oB chain set sort=basename;  set sort_reverse=True
map oC chain set sort=ctime;     set sort_reverse=True
map oE chain set sort=extension; set sort_reverse=True
map oM chain set sort=mtime;     set sort_reverse=True
map oN chain set sort=natural;   set sort_reverse=True
map oS chain set sort=size;      set sort_reverse=True
map oT chain set sort=type;      set sort_reverse=True
map oa chain set sort=atime;     set sort_reverse=False
map ob chain set sort=basename;  set sort_reverse=False
map oc chain set sort=ctime;     set sort_reverse=False
map oe chain set sort=extension; set sort_reverse=False
map om chain set sort=mtime;     set sort_reverse=False
map on chain set sort=natural;   set sort_reverse=False
map or set sort_reverse!
map os chain set sort=size;      set sort_reverse=False
map ot chain set sort=type;      set sort_reverse=False
map oz set sort=random

map dc get_cumulative_size

# Settings
map zc    set collapse_preview!
map zd    set sort_directories_first!
map zh    set show_hidden!
map <C-h> set show_hidden!
copymap <C-h> <backspace>
copymap <backspace> <backspace2>
map zI    set flushinput!
map zP    set preview_directories!
map zf    console filter%space
map zi    set preview_images!
map zm    set mouse_enabled!
map zp    set preview_files!
map zs    set sort_case_insensitive!
map zu    set autoupdate_cumulative_size!
map zv    set use_preview_script!
copymap zf zz
