# In case you work on a keyboard with dvorak layout
map <UP>       move up=1
map <DOWN>     move down=1
map <LEFT>     move left=1
map <RIGHT>    move right=1
map <HOME>     move to=0
map <END>      move to=-1
map <PAGEDOWN> move down=1   pages=True
map <PAGEUP>   move up=1     pages=True
map <CR>       move right=1
map <DELETE>   console delete
map <INSERT>   console touch%space

# VIM-like
copymap <UP>       k
copymap <DOWN>     j
copymap <LEFT>     h
copymap <RIGHT>    l
copymap <HOME>     gg
copymap <END>      G
copymap <PAGEDOWN> <C-F>
copymap <PAGEUP>   <C-B>

map J  move down=0.5  pages=True
map K  move up=0.5    pages=True
copymap J <C-D>
copymap K <C-U>

# Jumping around
map H     history_go -1
map L     history_go 1
map ]     move_parent 1
map [     move_parent -1
map }     traverse
map {     traverse_backwards
map )     jump_non

# Go to 
map g/ cd /
map g? cd /usr/share/doc/ranger
map gD cd ~/Downloads
map gG cd ~/Documents/gitlab
map gM cd /mnt
map gR eval fm.cd(ranger.RANGERDIR)
map gc cd ~/.config
map gd cd ~/Documents
map ge cd /etc
map gg cd ~/Documents/github
map gh cd ~
map gi eval fm.cd('/run/media/' + os.getenv('USER'))
map gl cd ~/.local/
map gm cd /media
map go cd /opt
map gp cd /tmp
map gp cd ~/Pictures
map gs cd /srv
map gs cd ~/.config/.dotfiles
map gu cd /usr
map gv cd /var
map gw cd ~/.local/share/wallpapers
