# Tagging / Marking
map t       tag_toggle
map ut      tag_remove
map "<any>  tag_toggle tag=%any
map <Space> mark_files toggle=True
map v       mark_files all=True toggle=True
map uv      mark_files all=True val=False
map V       toggle_visual_mode
map uV      toggle_visual_mode reverse=True

# Bookmarks
map `<any>  enter_bookmark %any
map '<any>  enter_bookmark %any
map m<any>  set_bookmark %any
map um<any> unset_bookmark %any
map m<bg>   draw_bookmarks
copymap m<bg>  um<bg> `<bg> '<bg>

# Searching
# map /  console search%space
map N  search_next forward=False
map ca search_next order=atime
map cc search_next order=ctime
map ci search_next order=mimetype
map cm search_next order=mtime
map cs search_next order=size
map ct search_next order=tag
map n  search_next

# Filter stack
map .! filter_stack add not
map ." filter_stack add duplicate
map .# console filter_stack add hash%space
map .& filter_stack add and
map .' filter_stack add unique
map .* filter_stack decompose
map .. filter_stack show
map .c filter_stack clear
map .d filter_stack add type d
map .f filter_stack add type f
map .l filter_stack add type l
map .m console filter_stack add mime%space
map .n console filter_stack add name%space
map .p filter_stack pop
map .r filter_stack rotate
map .| filter_stack add or

map f console search%space
#map f  console find%space
